# experiments-with-type-systems

./: .gitignore  README.md  package.json
ava/: index.js  package.json  test.js
flow/: index.js  package.json  test.js
flow-classes/: index.js  package.json  test.js
java/: build.gradle
java/src/main/kotlin/com/noodlesandwich/experiment/: Main.kt
java/src/test/kotlin/com/noodlesandwich/experiment/: Tests.kt
sanctuary/: index.js  package.json  test.js
